<!DOCTYPE html>
<html>

    <link rel="stylesheet" href=style.css>

    <head>
        <title>Contact</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>

<body>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/contact" class="active">Contact</a>
    </div> 

    <body style="color:white;background-color:#242333;">
<main>
<article>
    <p>
        Write me an E-Mail at <a href="mailto:abegglinus@gmail.com" alt="abegglinus@gmail.com">abegglinus@gmail.com</a>
    </p>
</article>
</main>        

<footer>
    <p>Made with ♡</p>
</footer>

</body>

</html>