<!DOCTYPE html>
<html>

    <link rel="stylesheet" href=style.css>

    <head>
        <title>Home - Linus Abegg</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>

<body>

    <div class="topnav">
        <a href="/" class="active">Home</a>
        <a href="/socials">Socials</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
    </div> 

    <main>
        <article>

            <h1>Weclome</h1>
            <p>
                Weclome to my website, thank you for checking it out! My name is Linus Abegg and I come from Switzerland.
            </p>
            <p>    
                You can contact me <a href="contact">here</a>.
                <br>Check out my social media <a href="contact">here</a>.</br>
                <div><img class="full" src="images/Linus Abegg - Primetower - Kodak Portra 800.jpg" ></div>
            </p>

        </article>

    </main>
    
    <footer>
        <p class="bold_text">Made with ♡</p>
        <p>
            <a class="bottom_link" href="https://github.com/freshefisch/freshefisch.github.io">View Source-Code</a>
            <a class="bottom_link" href="https://hostpoint.ch/">Where I got my domain</a>
        </p>
    </footer>
</body>

</html>